db.host = jdbc:mysql://localhost:3306/touristagency
db.parametrs = ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8&useSSL=false
db.jdbc = com.mysql.cj.jdbc.Driver
db.login = root
db.password = 1qwerty