getUserById = SELECT * FROM touristagency.users WHERE user_id = ?;
getUserByMail = SELECT * FROM touristagency.users WHERE user_mail = ?;
getUserByPhone = SELECT * FROM touristagency.users WHERE user_phone = ?;
setUser = INSERT INTO touristagency.users (user_name, user_surname, user_mail, user_phone, user_birthday, user_password, user_role) VALUES (?, ?, ?, ?, ?, ?, ?);
updateUser = UPDATE touristagency.users SET user_name = ?, user_surname = ?, user_mail = ?, user_phone = ?, user_birthday = ?, user_password = ? WHERE (user_id = ?);
deleteUserById = DELETE FROM touristagency.users WHERE (user_id = ?);
deleteUserByMail = DELETE FROM touristagency.users WHERE (user_mail = ?);
mailVerification = SELECT user_mail FROM touristagency.users WHERE user_mail = ?;
phoneVerification = SELECT user_phone FROM touristagency.users WHERE user_phone = ?;